{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Corpus Web (Edge - Puerto 8080)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=.env.json",
                "--web-port",
                "8080"
            ],
            "deviceId": "edge"
        },
        {
            "name": "Corpus Web (Chrome - Puerto 8080)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=.env.json",
                "--web-port",
                "8080"
            ],
            "deviceId": "chrome"
        },
        {
            "name": "Corpus Windows",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=.env.json"
            ],
            "deviceId": "windows"
        }
    ]
}
